# Dirt-Launcher

./: .gitignore  Readme.md  build.gradle  gradle.properties  options.txt  settings.gradle
.mixin.out/audit/: mixin_implementation_report.txt
Application/: build.gradle  gradle.properties
Application/src/main/java/net/dirtcraft/dirtlauncher/: DirtLauncher.java
Application/src/main/java/net/dirtcraft/dirtlauncher/configuration/: ConfigurationManager.java  Constants.java  Settings.java
Application/src/main/java/net/dirtcraft/dirtlauncher/configuration/manifests/: ForgeManifest.java  VersionManifest.java
Application/src/main/java/net/dirtcraft/dirtlauncher/data/Curse/: CurseModLoader.java  CurseProject.java
Application/src/main/java/net/dirtcraft/dirtlauncher/data/DirtCraft/: Runtime.java
Application/src/main/java/net/dirtcraft/dirtlauncher/data/DirtLauncher/: Settings.java
Application/src/main/java/net/dirtcraft/dirtlauncher/data/FTB/: FTBFile.java  FTBModpackManifest.java  FTBSpecs.java  FTBTarget.java
Application/src/main/java/net/dirtcraft/dirtlauncher/data/MicroSoft/: AuthResponse.java  XBLResponse.java
Application/src/main/java/net/dirtcraft/dirtlauncher/data/Minecraft/: Asset.java  Download.java  GameVersion.java  JavaVersion.java  Releases.java  Rule.java
Application/src/main/java/net/dirtcraft/dirtlauncher/data/Minecraft/Java/: JavaManifest.java  JavaVersionManifest.java
Application/src/main/java/net/dirtcraft/dirtlauncher/exceptions/: InstanceException.java  LaunchException.java  ManifestException.java
Application/src/main/java/net/dirtcraft/dirtlauncher/game/: LaunchGame.java
Application/src/main/java/net/dirtcraft/dirtlauncher/game/authentification/: Account.java  AccountManager.java  AccountStorage.java  LoginError.java
Application/src/main/java/net/dirtcraft/dirtlauncher/game/installation/: InstallationManager.java  ProgressContainer.java
Application/src/main/java/net/dirtcraft/dirtlauncher/game/installation/tasks/: IInstallationTask.java  InstallationStages.java  UpdateInstancesManifestTask.java
Application/src/main/java/net/dirtcraft/dirtlauncher/game/installation/tasks/download/: DownloadManager.java
Application/src/main/java/net/dirtcraft/dirtlauncher/game/installation/tasks/download/data/: DownloadLocal.java  DownloadMeta.java  IDownload.java  Result.java
Application/src/main/java/net/dirtcraft/dirtlauncher/game/installation/tasks/download/progress/: ProgressBasic.java  ProgressDetailed.java
Application/src/main/java/net/dirtcraft/dirtlauncher/game/installation/tasks/installation/: AssetsInstallationTask.java  ForgeInstallationTask.java  JavaInstallationTask.java  VersionInstallationTask.java
Application/src/main/java/net/dirtcraft/dirtlauncher/game/installation/tasks/installation/pack/: InstallCursePackTask.java  InstallCustomPackTask.java  InstallFTBPackTask.java
Application/src/main/java/net/dirtcraft/dirtlauncher/game/installation/tasks/update/: UpdateCursePackTask.java  UpdateCustomPackTask.java  UpdateFTBPackTask.java
Application/src/main/java/net/dirtcraft/dirtlauncher/game/modpacks/: Modpack.java  ModpackManager.java  OptionalMod.java
Application/src/main/java/net/dirtcraft/dirtlauncher/game/serverlist/: Listing.java  ServerList.java
Application/src/main/java/net/dirtcraft/dirtlauncher/gui/components/: ShakeTransition.java
Application/src/main/java/net/dirtcraft/dirtlauncher/gui/dialog/: LoginDialogueMicrosoft.java  Update.java
Application/src/main/java/net/dirtcraft/dirtlauncher/gui/genericControls/: NumberField.java
Application/src/main/java/net/dirtcraft/dirtlauncher/gui/home/login/: ActionButton.java  LoginBar.java  LogoutButton.java
Application/src/main/java/net/dirtcraft/dirtlauncher/gui/home/sidebar/: PackSelector.java
Application/src/main/java/net/dirtcraft/dirtlauncher/gui/home/toolbar/: AccountList.java  Settings.java  ToolBar.java
Application/src/main/java/net/dirtcraft/dirtlauncher/gui/wizards/: Install.java
Application/src/main/java/net/dirtcraft/dirtlauncher/logging/: DefaultLogger.java  VerboseLogger.java
Application/src/main/java/net/dirtcraft/dirtlauncher/providers/: CurseProvider.java
Application/src/main/java/net/dirtcraft/dirtlauncher/utils/: FileUtils.java  Launcher.java  LegacyLauncher.java  MiscUtils.java  WebUtils.java
Application/src/main/resources/: LICENSE.md  log4j2.xml
Application/src/main/resources/CSS/FXML/Accounts/: Global.css
Application/src/main/resources/CSS/FXML/Home/: Global.css
Application/src/main/resources/CSS/FXML/Install/: Install.css
Application/src/main/resources/CSS/FXML/Settings/: Global.css
Application/src/main/resources/CSS/HTML/: webEngine.css
Application/src/main/resources/Scenes/: update.fxml
Launcher/: build.gradle
Launcher/src/main/java/net/dirtcraft/dirtlauncher/launcher/: Main.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/dirtcraft/dirtlauncher/: Controller.java  DirtLauncher.java  Main.java  PackCellFactory.java  sample.fxml
src/main/java/net/dirtcraft/dirtlauncher/Controllers/: Home.java  Install.java  Settings.java  Update.java
src/main/java/net/dirtcraft/dirtlauncher/Data/: Account.java  AccountManager.java  Accounts.java  Config.java
src/main/java/net/dirtcraft/dirtlauncher/Events/: ButtonClick.java
src/main/libraries/: libs - Shortcut.lnk
src/main/resources/: playArea.css  sample.fxml
src/main/resources/CSS/FXML/: Banner.css  Global.css  Install.css  Playarea.css  Sidebar.css  update.css
src/main/resources/CSS/FXML/About/: Global.css
src/main/resources/CSS/FXML/Accounts/: Global.css
src/main/resources/CSS/FXML/ErrorWindow/: Global.css
src/main/resources/CSS/FXML/Home/: Global.css
src/main/resources/CSS/FXML/Install/: Bottombar.css  Install.css  button.css
src/main/resources/CSS/FXML/Settings/: settings.css
src/main/resources/CSS/HTML/: webEngine.css
src/main/resources/Scenes/: Main.fxml  install.fxml  main.fxml  popup.fxml  settings.fxml  update.fxml
src/sample/: Main.java
src/sample/Events/: ButtonClick.java
(+248 files in other folders)
